# 在不知道传递给脚本的参数个数时，可以通过shift命令对参数进行一一处理。
# 如：当前有3个变量$1、$2和$3
# 当执行shift命令后，$1变量会被删除，而替代的$2变量会向前移动一位而变成$1,$3同理
# 同时$#也会相应的减少1

until [ $# -eq 0 ]
do
    echo "第一个参数为$1,参数总是为$#"
done
