# 开启文件：fd<>文件
# 开启文件，指定文件代码为fd。是用这种方式开启的文件，可供读写
# 使用exec执行转向，开启test.txt，并指定文件代码为6
exec 6<>test.txt

# 关闭文件 开启文件之后，如果该文件不在使用，最好关闭文件，交回调用文件代码所占用的系统资源。
# 格式为：fd<&-
exec 6<&-

# 复制文件代码，建立文件链接
# 有时，欲操作系统已开启的文件代码(0、1、2)，为了不影响原有文件代码的作用，最好先复制一份，
# 等操作结束，再还原回去。这样的概念，称为“复制代码”。
# 有一下两种方式：
# 1、复制转向输入的文件代码m，存成文件代码n，使n链接至m：
n<&m
# 2、复制转向输出的文件代码m，存成文件代码n，使n链接至m：
n>&m

# 例：
exec >&6
# 等同于exec 1>&6，将标准输出连接到文件代码6，因此，凡是原本出现在标准输出的内容，
# 会转存至文件代码6.

cat <&6
# 等同于cat 0<&6,将文件代码6的内容，转向至标准输入，而由cat把内容显示出来。

exec 5<&0
# 复制标准输入(0)，存成文件代码5，即建立文件代码0的链接，就是做标准输入的设备。


# 一旦备份好标准输入后，就可以对标准输入进行操作，如转向输入。操作完毕后，应还原标准输入：
exec 0<&5 5<&-










